{
  "name": "eslint-plugin-4l4y",
  "version": "0.0.1-alpha.2",
  "description": "Bring life to your variable declaration",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krisantuswanandi/eslint-plugin-4l4y.git"
  },
  "bugs": {
    "url": "https://github.com/krisantuswanandi/eslint-plugin-4l4y/issues"
  },
  "homepage": "https://github.com/krisantuswanandi/eslint-plugin-4l4y#readme",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "lint": "eslint --fix ."
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "alay",
    "4l4y"
  ],
  "author": "Krisantus Wanandi <krisantus.wanandi@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/eslint": "^8.44.6",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.52.0",
    "eslint-plugin-4l4y": "0.0.1-alpha.2",
    "typescript": "^5.2.2",
    "unbuild": "^2.0.0"
  },
  "dependencies": {
    "@typescript-eslint/utils": "^6.8.0"
  },
  "peerDependencies": {
    "eslint": "*"
  }
}
